<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_background" >

    <LinearLayout
        style="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/ajoutMatiereLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/addMark"
            android:textAppearance="@style/LabelTitles" />

        <TextView
            android:id="@+id/noteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark"
            android:textAppearance="@style/subLabelTitles" />

        <EditText
            android:id="@+id/noteInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/coefficientMatiereLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefNote"
            android:textAppearance="@style/subLabelTitles" />

        <EditText
            android:id="@+id/coefInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/typeExamLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/typeExa"
            android:textAppearance="@style/subLabelTitles" />

        <EditText
            android:id="@+id/typeExamInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text" />

        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:background="@drawable/green_button"
            android:onClick="createNote"
            android:text="@string/register" />
    </LinearLayout>

</ScrollView>