<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_background" >

    <LinearLayout
        style="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/detailMatiereLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text=""
            android:textAppearance="@style/LabelTitles" />

        <TextView
            android:id="@+id/nomMatiereLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/subjectNameLabel"
            android:textAppearance="@style/subLabelTitles" />

        <EditText
            android:id="@+id/nomMatiereInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:textColor="@android:color/white" 
            android:inputType="text" >

            <requestFocus
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </EditText>

        <TextView
            android:id="@+id/coeffLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/coefLabel"
            android:textAppearance="@style/subLabelTitles" />

        <EditText
            android:id="@+id/coefficietMatiereInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:textColor="@android:color/white" 
            android:inputType="number" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:background="@drawable/green_button"
                android:onClick="updateMatiere"
                android:text="@string/modify" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>