<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailMatiereLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Details notes" />

    <TextView
        android:id="@+id/noteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Note" />

    <TextView
        android:id="@+id/valeurNoteLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="note ici"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/coefficientMatiereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Coefficient de la note" />

    <TextView
        android:id="@+id/valeurCoeffLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valeur coef de la note"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/typeExamLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type d'Examen" />

    <TextView
        android:id="@+id/valeurTypeExam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valeur type d'examen"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Modifier" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Supprimer" />

</LinearLayout>
