<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/detailMatiereLabel"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:text="@string/subjectDetails" />

    <TextView
        android:id="@+id/nomMatiereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/subjectNameLabel" />

    <EditText
        android:id="@+id/nomMatiereInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" 
        android:inputType="text"
        >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/coeffLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coefLabel" />

    <EditText
        android:id="@+id/coefficietMatiereInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/modify" />

    <Button
        android:id="@+id/btnFrmCreateMatiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>
