<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/detailMatiereButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details Matiere" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="frmAjoutNote"
        android:text="Ajouter" />

    <TextView
        android:id="@+id/ajoutMatiereLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes pour : " />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="180dp" >
    </ListView>

    <TextView
        android:id="@+id/idnoteLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moyenne :" />

    <TextView
        android:id="@+id/averageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Value/20"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>
