<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_background" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btnFrmCreateMatiere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_marginTop="5dp"
            android:layout_gravity="right"
            android:onClick="frmAjoutMatiere"
            android:text="@string/add"
            android:background="@android:color/transparent"
            android:textColor="@color/green"
            android:textSize="14pt"
            android:textStyle="bold" />
        
        <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >
        
        <EditText
            android:id="@+id/matiereAChercher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="7"            
            android:ems="10" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="7pt"
            android:onClick="refreshListWithSearch"
            android:text="@string/searchButton" />
        
        </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/txt_row_liste_matiere_nom_matiere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:text="@string/libelleCol1Mark"
        android:textColor="@color/darkred"
        android:textSize="18sp"
        android:width="33dp" />

    <TextView
        android:id="@+id/txt_row_liste_matiere_coeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:text="@string/libelleCol2Mark"
        android:textColor="@color/darkred"
        android:textSize="18sp"
        android:width="10dp" />

    <TextView
        android:id="@+id/txt_row_liste_matiere_moyenne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:minWidth="@dimen/activity_horizontal_margin"
        android:text="@string/libelleCol3Mark"
        android:textColor="@color/darkred"
        android:textSize="18sp"
        android:width="10dp" />

</LinearLayout>

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:layout_weight="100"
            android:layout_height="222dp" 
            android:textColor="@android:color/white" 
            android:minHeight="?android:attr/listPreferredItemHeight"
            >
        </ListView>

        
    </LinearLayout>

</ScrollView>