<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="fr.esgi.android.mamoyenne.ListeDesMatieres" >

    <item
        android:id="@+id/edit"
        android:orderInCategory="100"
        android:title="@string/modify" />
    
    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="@string/delete"/>

</menu>
